.single-room {
  background-color: $dark-grey;
  border: none;
  border-radius: $s-size;

  display: grid;
  grid-template-rows: [header] 1fr [login-bar] 1fr;

  margin-bottom: $s-size;
  max-width: $desktop-breakpoint;
  padding: $m-size;

  @media (max-width: $desktop-breakpoint) {
    grid-template-rows: [header] 1fr [login-bar] 2fr;
  }

  &__name {
    grid-row: header;
    margin: 0;
    padding: 0 0 $s-size $s-size/2;
    text-transform: uppercase;
  }

  &__error {
    position: absolute;
    font-size: $s-size;
    font-weight: 500;
    color: red;
    top: 4.0rem;
    // animation-name: fadeIn;
    animation-iteration-count: 1;
    animation-fill-mode: both;
    animation-duration: .5s;
    animation-timing-function: ease-in-out;
  }

  & form {
    display: grid;
    grid-row: login-bar;
    grid-template-columns: [input] 1fr [submit] 1fr;
    position: relative;


    @media (max-width: $desktop-breakpoint) {
      grid-template-columns: auto;
      grid-template-rows: [input-field] 1fr [login-submit] 1fr;
    }
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}